PORT = 8080
DEV_MODE = development
DB_URL = "mongodb+srv://Shivam:Pathak@cluster0.ktig8go.mongodb.net/ecommerce"
JWT_SECRET = BVDBY2@BCSDBDCbsdhdsbsdcb
BRAINTREE_MERCHANT_ID = hztc7wpntqh32dwp
BRAINTREE_PUBLIC_KEY = x28szj55dvg7pthg
BRAINTREE_PRIVATE_KEY = d6d464b2fe98a9b426191890330b242f
